@import "styles/iconfont.wxss";
page, view, text, swiper, swiper-item, image, navigator {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 
 * 主题颜色
 * 1. less 中存在变量这个知识
 * 2. 原生的 css 和 wxss 也是支持 变量
 * */

page {
    /* 定义主题颜色 */
    --themeColor: #ffe60f;
    /* 定义统一的字体大小 假设设计稿是 375px
     * 1px = 2rpx
     * 14px = 28rpx
     * */
    font-size: 30rpx;
    color: #000;
}
